# Parkman

./: Parkman.sln
Parkman/: Parkman.csproj  Parkman.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Parkman.Frontend/: Parkman.Frontend.csproj  Program.cs  _Imports.razor
Parkman.Frontend/Models/: ProblemDetails.cs
Parkman.Frontend/Pages/: ConfirmEmail.razor  ConfirmEmail.razor.cs  Dashboard.razor  Dashboard.razor.cs  Error.razor  ForgotPassword.razor  ForgotPassword.razor.cs  Index.razor  Login.razor  Login.razor.cs  ManageParking.razor  ManageParking.razor.cs  Register.razor  Register.razor.cs  ResetPassword.razor  ResetPassword.razor.cs
Parkman.Frontend/Properties/: launchSettings.json
Parkman.Frontend/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  HttpResponseMessageExtensions.cs  IncludeCredentialsHandler.cs
Parkman.Frontend/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
Parkman.Frontend/ViewModels/: ConfirmEmailViewModel.cs  DashboardViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ManageParkingViewModel.cs  MvvmComponent.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ViewModelBase.cs
Parkman.Frontend/wwwroot/: appsettings.json  index.html
Parkman.Frontend/wwwroot/css/: register.css
Parkman.Shared/: PagedResult.cs
Parkman.Shared/Dtos/: ReservationDto.cs  UserProfileDto.cs
Parkman.Shared/Enums/: ParkingSpotAccessibility.cs  ParkingSpotAllowedPropulsionType.cs  ParkingSpotType.cs  VehicleBrand.cs  VehiclePropulsionType.cs  (+1 more)
Parkman.Tests/: Parkman.Tests.csproj
(+105 files in other folders)
